# ExchangeApi

./: ExchangeWebApi.csproj  ExchangeWebApi.sln  IJwtTokenManager.cs  JwtTokenManager.cs  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ClsCurrenciesController.cs  ClsOperationTypesController.cs  ExchangeRatesController.cs  OfficialRatesController.cs  OperationsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
Data/: Accounts.cs  ClsCurrency.cs  ClsOperationType.cs  ExchangeOfficeContext.cs  ExchangeRates.cs  Loan.cs  OfficialRates.cs  Operations.cs  Tdainfo.cs  Users.cs
Properties/: launchSettings.json
